# fluent-generator-benchmarks

./: README.md  pom.xml
src/main/java/: Benchmarks.java
src/main/java/fluentgenerator/: GeneratorProxyBenchmark.java
